<!DOCTYPE html>
<html>
    <head>
        <title>The Best Vegan Broccoli Cheese Soup</title>
        <style>
            header{background-color: rgba(13, 222, 219, 0.5);
            }
            img{border: 4px solid black; border-radius: 8px;margin-left: 330px;
            }
            body{background-image: url("coffee-beans.jpg");
            }
            div p{text-align: center;
            }
            div{border: 4px solid black;background-color: crimson;border-radius: 16px;
            }
           </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">The Best Vegan Broccoli Cheese Soup</h1>
        </header>
        <img src="A1.jpg"><br><br>
        <img src="A2.jpg"><br><br>
        <img src="A3.jpg"><br><br>
        <img src="A4.jpg"><br><br>
        <img src="A5.jpg"><br><br>
        <img src="A6.jpg"><br><br>
        <div><p><b>INGREDIENTS</b></p>
        <p>1/4 cup olive oil</p>
            <p>2 cloves garlic, minced</p>
            <p>21/2 an onion, chopped</p>
            <p>21–2 stalks celery, chopped</p>
            <p>24–5 large carrots, chopped</p>
            <p>21 large potato, peeled and chopped</p>
            <p>22–3 cups broccoli florets, in large pieces for easy removal</p>
            <p>22–3 cups vegetable broth</p>
            <p>22 cups Almond Breeze Original Almondmilk</p>
            <p>21/4 cup nutritional yeast – optional, see notes</p>
            <p>21 1/2 – 2 teaspoons sea salt</p>
            <p>2croutons – see notes</p>
            <p><b>INSTRUCTIONS</b></p>
            <p>Make Soup Base: Heat the olive oil over medium high heat. Add the mirepoix, garlic, and potatoes. Saute until softened, about 10 minutes.</p>
            <p>Add Broccoli: Add broccoli, vegetable broth, and almond milk. Simmer until bubbly and broccoli is bright green, about 5 minutes.</p>
            <p>Blend Blend Blend: Using tongs, pull out most of the broccoli pieces and set aside. Blend the soup, sans broccoli, to a suuuper creamy, cheesy-looking consistency, and then add the broccoli and just pulse a few times to mix it in. This will likely need to be done in batches. Return to pot; stir in nutritional yeast and salt. Taste and adjust and serve!</p>
            <p><b>NOTES</b></p>
            <p>HERE’S HOW TO MAKE THE MOST AMAZING CROUTONS: Heat 1/4 cup olive oil (more as needed) in a skillet over medium high heat. Add a clove of smashed garlic and let it hang out (WITHOUT browning) for a few minutes. Remove garlic. Add cubed bread (about 6 thick slices cut into chunks) and toss around in the pan until golden brown and chewy/crispy. Drain on paper towels. Season with salt.</p>
            <p>FYI, I’ve also casually thrown a spoonful of pesto in there for good measure – it was Level 900 Awesome. Just saying.</p>
            <p>If the blended soup looks too thick for you, just add an additional 1/2 cup or so of liquid.</p>
            <p>Nutritional yeast is not necessary for texture, but it adds a yummy, salty, cheesy flavor and some extra vitamins, too.</p>
            <p>Nutrition doesn’t include croutons.</p>
        </div>
    </body>
</html>