<!DOCTYPE html>
<html>
    <head>
        <title>Peanut Butter Chocolate Chip Cookie Cheesecake Bars</title>
        <style>
            header{background-color: rgba(13, 222, 219, 0.5);
            }
            img{border: 4px solid black; border-radius: 8px;margin-left: 330px;
            }
            body{background-image: url("coffee-beans.jpg");
            }
            div p{text-align: center;
            }
            div{border: 4px solid black;background-color: crimson;border-radius: 16px;
            }
            </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Peanut Butter Chocolate Chip Cookie Cheesecake Bars</h1>
        </header>
        <img src="B1.jpg">
        <img src="B2.jpg">
        <img src="B3.jpg">
        <img src="B4.jpg">
        <img src="B5.jpg">
        <img src="B6.jpg">
        <img src="B7.jpg">
        <img src="B8.jpg">
        <div><p><b>INGREDIENTS</b></p>
        <p>1 stick butter, unsalted (1/2 cup), softened</p>
        <p>1/2 cup white sugar</p>
        <p>1/3 cup packed brown sugar</p>
        <p>1/2 cup peanut butter</p>
        <p>1 egg</p>
        <p>1 cup flour</p>
        <p>1 teaspoon baking soda</p>
        <p>1/2 teaspoon salt (less if you don’t like salty/sweet)</p>
        <p>1/2 cup rolled oats</p>
        <p>2 cups chocolate chips</p>
        <p>8 ounces cream cheese, softened</p>
        <p>1/3 cup sugar</p>
        <p>1 egg</p>
        <p>1/2 teaspoon vanilla</p>
        <p>INSTRUCTIONS</p>
        <p>Make the cookie dough: Preheat oven to 325 degrees. Cream the butter, sugars, and peanut butter until smooth and fluffy. Add the egg and beat until incorporated. In a separate bowl, mix the flour, baking soda, and salt. Slowly add the flour mixture in with the butter and sugar, mixing well after each addition. Stir in the oats and chocolate chips.</p>
        <p>Make the cheesecake filling: Cream the cream cheese, egg, sugar, and vanilla until smooth.</p>
        <p>Press half to two-thirds of the cookie dough in the bottom of a 9-inch square baking dish. Pour the cheesecake filling over the dough. Crumble the remaining dough and sprinkle over the top, OR roll it into a flat layer and place it over the cheesecake layer.</p>
        <p>Cover with foil and bake for 20 minutes; remove foil and bake for another 15-20 minutes, or until tops is lightly browned and cheesecake layer is set. Serve warm or cold and store leftover bars in refrigerator.</p>
        <p>NOTES</p>
        <p>You can also use a 9×13 pan for less thick, less intense, but still delicious bars!</p>
        </div>
    </body>
</html>