<!DOCTYPE html>
<html>
    <head>
        <title>New York Times Chocolate Chip Cookies</title>
        <style>
            header{background-color: rgba(13, 222, 219, 0.5);
            }
            img{border: 4px solid black; border-radius: 8px;margin-left: 130px;
            }
            video{margin-left: 100px;border: 4px solid black; border-radius: 8px;
            }
            body{background-image: url("coffee-beans.jpg");
            }
            div p{text-align: center;
            }
            div{border: 4px solid black;background-color: crimson;border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">New York Times Chocolate Chip Cookies</h1>
        </header>
        <img src="C1.jpeg"><br><br>
        <img src="C2.jpeg"><br><br>
        <img src="C3.jpeg"><br><br>
        <div><p><b>INGREDIENTS</b></p>
            <p>2 cups minus 2 tablespoons cake flour</p>
            <p>1 2/3 cups bread flour</p>
            <p>1 2/3 cups bread flour</p>
            <p>1 1/4 teaspoons baking soda</p>
            <p>1 1/2 teaspoons baking powder</p>
            <p>1 1/2 teaspoons coarse salt</p>
            <p>2 1/2 sticks unsalted butter</p>
            <p>1 1/4 cups light brown sugar</p>
            <p>1 cup plus 2 tablespoons granulated sugar</p>
            <p>2 large eggs</p>
            <p>2 teaspoons pure vanilla extract</p>
            <p>1 1/4 pounds bittersweet disks, at least 60 percent cacao content</p>
            <p>*Sea salt – optional</p>
            <p><b>INSTRUCTIONS</b></p>
            <p>Sift flours, baking soda, baking powder and salt into a bowl. Set aside.</p>
            <p>Using a mixer fitted with paddle attachment, cream butter and sugars together until very light, about 5 minutes. Add eggs, one at a time, mixing well after each addition. Stir in the vanilla. Reduce speed to low, add dry ingredients and mix until just combined, 5 to 10 seconds. Drop chocolate pieces in and incorporate them without breaking them.</p>
            <p>Press plastic wrap against dough and refrigerate for 24 to 36 hours. Dough may be used in batches, and can be refrigerated for up to 72 hours.</p>
            <p>When ready to bake, preheat oven to 350 degrees. Line a baking sheet with parchment paper or a nonstick baking mat. Set aside.</p>
            <p>Scoop 6 3 1/2-ounce mounds of dough (the size of generous golf balls) onto baking sheet, making sure to turn horizontally any chocolate pieces that are poking up; it will make for a more attractive cookie. Sprinkle lightly with sea salt and bake until golden brown but still soft, 18 to 20 minutes. Transfer sheet to a wire rack for 10 minutes, then slip cookies onto another rack to cool a bit more. Repeat with remaining dough, or reserve dough, refrigerated, for baking remaining batches the next day.</p>
        </div>
    </body>
</html>