<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us!</title>
        <style>
            p,h1,h2{text-align: center;
            }
            h1{background-color: aqua;
            }
            div{background-color: darkgrey;border: 4px solid darkgray;border-radius: 10px;
            }
            </style>
    </head>
    <body>
        <h1>GET IN TOUCH WITH OUR GROUP</h1>
        <div><h2>Saksham</h2>
        <p>Mobile No.: 8091202004</p>
        <p>E-mail: xyz123@gmail.com</p>
        <h2>Ankesh Singh</h2>
        <p>Mobile No.: 7061940450</p>
        <p>E-mail: science02infinity@gmail.com</p>
        <h2>Pranshul Thakur</h2>
        <p>Mobile No.: 9004912574</p>
        <p>E-mail: xyz123@gmail.com</p>
        <h2>Md. Nadeem Khan</h2>
        <p>Mobile No.: 7900130442</p>
        <p>E-mail: xyz123@gmail.com</p></div>
        </body>
</html>
