<!DOCTYPE html>
<html>
    <head>
        <title>Malted Double Chocolate Chip Cookies</title>
        <style>
            header{background-color: rgba(13, 222, 219, 0.5);
            }
            img{border: 4px solid black; border-radius: 8px;margin-left: 330px;
            }
            video{margin-left: 100px;border: 4px solid black; border-radius: 8px;
            }
            body{background-image: url("coffee-beans.jpg");
            }
            div p{text-align: center;
            }
            div{border: 4px solid black;background-color: crimson;border-radius: 16px;
            }
            #d3{margin-left: 130px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Malted Double Chocolate Chip Cookies</h1>
        </header>
        <img src="D1.jpg"><br><br>
        <img src="D2.jpg"><br><br>
        <img src="D3.jpg" id="d3"><br><br>
        <div><p><b>INGREDIENTS</b></p>
            <p>1 cup butter flavored Crisco</p>
            <p>1 1/4 cup packed brown sugar</p>
            <p>1/2 cup malted milk powder</p>
            <p>2 tablespoons chocolate syrup</p>
            <p>1 tablespoon vanilla</p>
            <p>1 egg</p>
            <p>2 cups flour</p>
            <p>1 teaspoon baking soda</p>
            <p>1/2 teaspoon salt</p>
            <p>1 1/2 cups semi-sweet chocolate chunks</p>
            <p>1 cup milk chocolate chips</p>
            <p>INSTRUCTIONS</p>
            <p>In a mixing bowl, combine first 5 ingredients. Beat for 2 minutes. Add egg.</p>
            <p>Combine flour, soda, and salt. Gradually add this to the creamed mixture, mixing well after each addition. Stir in chocolate chunks and chips.</p>
            <p>Shape into 2 inch balls and refrigerate for 20-30 minutes.</p>
            <p>Preheat oven to 375 degrees. Bake for 8-12 minutes. Middle should be slightly underdone and still puffy when you remove them from the oven.</p>
        </div>
    </body>
</html>