<!DOCTYPE html>
<html>
    <head>
        <title>Light Garlic Shrimp Baked Penne</title>
        <style>
            header{background-color: rgba(13, 222, 219, 0.5);
            }
            img{border: 4px solid black; border-radius: 8px;margin-left: 330px;
            }
            video{margin-left: 100px;border: 4px solid black; border-radius: 8px;
            }
            body{background-image: url("coffee-beans.jpg");
            }
            div p{text-align: center;
            }
            div{border: 4px solid black;background-color: crimson;border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Light Garlic Shrimp Baked Penne</h1>
        </header>
        <img src="E1.jpg"><br><br>
        <img src="E2.jpg" style="margin-left: 130px"><br><br>
        <img src="E3.jpg"><br><br>
        <div><p><b>INGREDIENTS</b></p>
            <p>1 lb. raw, deveined tail-off shrimp</p>
            <p>4 large cloves garlic, minced</p>
            <p>1 1/2 tablespoons butter</p>
            <p>6 ounces whole wheat penne pasta</p>
            <p>1 can fire roasted tomatoes with garlic</p>
            <p>1 tablespoon flour</p>
            <p>6 ounces 2% evaporated milk (about half of a can)</p>
            <p>1 ounce light cream cheese</p>
            <p>1/3 cup chicken broth</p>
            <p>salt to taste</p>
            <p>1/4 cup Parmesan cheese for topping</p>
            <p>INSTRUCTIONS</p>
            <p>In a skillet, melt 1/2 tablespoon butter and add 1 clove minced garlic. Saute for 1 minute or until garlic is soft and fragrant. Add shrimp and cook about 3 minutes on each side, until no longer pink.</p>
            <p>Cook pasta as directed until al dente. Drain and return to pan. Drain tomatoes and add to the pasta. Add cooked shrimp.</p>
            <p>In a small skillet, melt 1 tablespoon butter and add 3 cloves minced garlic over medium-high heat. Saute for 1 minute. Add flour and stir until a soft, sticky mixture forms – about 1 minute. Add half of the evaporated milk and whisk until smooth. As it cooks, the mixture will start to thicken and bubble – when it does, add the rest of the evaporated milk. As the mixture thickens and bubbles again, add the cream cheese and whisk until smooth. As the mixture thickens, add the chicken stock to thin out the sauce. Season with salt to taste.</p>
            <p>Pour sauce immediately over pasta and mix gently. Pour into a small baking dish. Top with Parmesan cheese; bake at 375 degrees for about 10-15 minutes or until golden brown on top.</p>
            <p>NOTES</p>
            <p>The sauce will start to really thicken within a few minutes of taking it off the heat. Make sure to mix it in with the pasta right away. When I made this, I used a 10×6 baking dish. You could also top this with seasoned breadcrumbs.</p>
        </div>
    </body>
</html>