<!DOCTYPE html>
<html>
    <head>
        <title>Chicken Bacon Wild Rice Soup</title>
        <style>
            header{background-color: rgba(13, 222, 219, 0.5);
            }
            img{border: 4px solid black; border-radius: 8px;margin-left: 330px;
            }
            video{margin-left: 100px;border: 4px solid black; border-radius: 8px;
            }
            body{background-image: url("coffee-beans.jpg");
            }
            div p{text-align: center;
            }
            div{border: 4px solid black;background-color: crimson;border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center;">Chicken Bacon Wild Rice Soup</h1>
        </header>
        <img src="F1.jpg"><br><br>
        <div><p><b>INGREDIENTS</b></p>
            <p>3 (10 3/4 oz) cans chicken broth</p>
            <p>2 cups water</p>
            <p>2 cups water</p>
            <p>1/2 cup uncooked wild rice, rinsed</p>
            <p>1/2 cup finely chopped green onions</p>
            <p>1/2 cup margarine or butter</p>
            <p>3/4 cup all-purpose flour</p>
            <p>1/2 teaspoon salt</p>
            <p>1/4 teaspoon poultry seasoning</p>
            <p>1/8 teaspoon pepper</p>
            <p>2 cups half and half</p>
            <p>1 1/2 cup cubed or shredded cooked chicken or turkey</p>
            <p>8 slices bacon, crisply cooked and crumbled</p>
            <p>1 tablespoon chopped pimiento</p>
            <p>2–3 tablespoons dry sherry, if desired</p>
            <p>INSTRUCTIONS</p>
            <p>In a large saucepan, combine chicken broth and water. Add wild rice and onions. Bring to a boil. Reduce heat, cover and simmer 30-45 minutes (or until rice is tender). Once the rice is cooked, there will be some additional broth – do not drain.</p>
            <p>In a medium saucepan, melt margarine, stir in flour, salt, seasoning, and pepper. Cook 1 minute, stirring constantly, until smooth and bubbly.</p>
            <p>Gradually stir in half and half with the butter/flour mixture and cook until slightly thickened, stirring constantly. Add this creamy mixture back into the saucepan with the rice/broth. Add remaining ingredients (chicken, bacon, pimiento, and sherry). Heat on low, stirring every once in a while, for at least a half an hour. Do not boil. The mixture will look thin, but the longer you heat the soup, the more the flavors marry and the more it will thicken. This soup is best served after gently heating for an extended period of time (even a few hours) or the next day! For extra flavor, add more poultry seasoning and/or bacon.</p>
        </div>
    </body>
</html>
