<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            h1{background-color: aqua;text-align: center;
            }
            div{margin-left: 480px;margin-top: 200px;margin-right:500px;border: 2px solid green; border-radius: 16px;width: 500px;height:200px;padding: 20px 20px 20px 20px;background-color:burlywood;
            }
            body{background-image: url("coffee-beans.jpg");
            }
        </style>
    </head>
    <body>
        <h1>LOGIN</h1>
        <div><form action="" method="post" onsubmit="return CanSubmit()">
            <label for id="txt">Username:</label>
            <input type="text" name="txt" id="txt" value=""><br><br>
            <label for id="pwd">Password:</label>
            <input type="password" name="password" id="pwd" value=""><br><br>
            <input type="submit" name="submit" id="submit" value="Login">
        </form>
        </div>
        <script type="text/javascript">
function CanSubmit(){
var pwd = document.forms[0].password.value
 


if (pwd == ''){
alert ("Please enter Password");
}



else if(pwd.length < 8) {
alert ("Password length should be >=8");
}
                    }
        </script>
    </body>
</html>






        