<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align: center;background-color: aqua;
            }
            img{border: 2px solid black;margin-left: 350px;
            }
            video{border: 2px solid black;margin-left: 85px;
            }
            body{background-color: mediumaquamarine;
            }
        </style>
    </head>
    <body>
        <h1>PORTFOLIO</h1>
<img src="A1.jpg">
<img src="A2.jpg">
<img src="A3.jpg">
<img src="A4.jpg">
<img src="A5.jpg">
<img src="A6.jpg">
<video controls>
    <source src="A7.mp4" type="video/mp4">
</video>
<img src="B1.jpg">
<img src="B2.jpg">
<img src="B3.jpg">
<img src="B4.jpg">
<img src="B5.jpg">
<img src="B6.jpg">
<img src="B7.jpg">
<img src="B8.jpg">
<video controls>
    <source src="B9.mp4" type="video/mp4">
</video>
<img src="C1.jpeg">
<img src="C2.jpeg">
<img src="C3.jpeg">
<img src="D1.jpg">
<img src="D2.jpg">
<img src="D3.jpg">
<img src="E1.jpg">
<img src="E2.jpg">
<img src="E3.jpg">
<img src="F1.jpg">
    </body>
</html>